
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjb3V4Z2lxbml2cmR2ZnBpdWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTQyOTcsImV4cCI6MjA1NTczMDI5N30.ux1SRYfN8iqvFWJeDdea6pGE0A5NV-dz-80nS-QP5a0
VITE_SUPABASE_URL=https://gcouxgiqnivrdvfpiuet.supabase.co